set autoindent
set backspace=indent,eol,start
set backupcopy=auto
set expandtab
set history=128
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set loadplugins
set nocompatible
set noshowmode
set nows
set numberwidth=5
set report=1
set ruler
set showbreak=">"
set smartcase
set smarttab
set splitbelow
set statusline=%t%m\ %l/%L\ %p%%
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc
set shiftwidth=4
set textwidth=0
set tildeop
set tabstop=4
set viminfo='20,\"50
set wrapmargin=5
set spelllang=en

match Ignore /\r$/
