set autoindent
set background=dark
set backspace=indent,eol,start
set backupcopy=auto
set expandtab
set history=128
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set loadplugins
set noshowmode
set nows
set numberwidth=5
set report=1
set ruler
set shiftwidth=4
set showbreak=">"
set smartcase
set smarttab
set splitbelow
set statusline=%t%m\ %l/%L\ %p%%
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc
set tabstop=4
set t_Co=256
set textwidth=0
set tildeop
set viminfo='20,\"50
set wrapmargin=5

if !has('nvim')
    set restorescreen
endif
